{
  "name": "involvex-term",
  "private": true,
  "version": "0.0.0",
  "description": "Minimalist dark Git-aware terminal (Electron + xterm.js + node-pty)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:electron": "vite",
    "build": "tsc && vite build && bun scripts/rebuild-pty.mjs && electron-builder",
    "build:electron": "tsc --project tsconfig.node.json && vite build",
    "dist": "bun run build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "rebuild": "bun scripts/rebuild-pty.mjs",
    "postinstall": "bun scripts/patch-node-pty.mjs"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "chokidar": "^5.0.0",
    "node-pty": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simple-git": "^3.36.0",
    "systeminformation": "^5.27.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "eslint": "^10",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.70.1",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js",
  "author": "involvex"
}
